# Copy the config values from
limits-service.minimum=22
limits-service.maximum=222

# Type http://localhost:8888/limits-service-qa/default in browser
# Or type http://localhost:8888/limits-service/qa in browser

# Expected output:
# {
#   name:"limits-service",
#   profiles:[
#      "qa"
#   ],
#   label:null,
#   version:"40028814c16bc3c27b48d251f27547b6694fde23",
#   state:null,
#   propertySources:[
#      {
#         name:"file://C:/Users/A.W.P G.H.O.S.T/Desktop/git-localconfig-repo/limits-service-qa.properties",
#         source:{
#            limits-service.minimum:"2",
#            limits-service.maximum:"222"
#         }
#      },
#      {
#         name:"file://C:/Users/A.W.P G.H.O.S.T/Desktop/git-localconfig-repo/limits-service.properties",
#         source:{
#            limits-service.minimum:"9",
#            limits-service.maximum:"999"
#         }
#      }
#   ]
#}

# If you change your value here, you MUST commit in GIT first or else the running up server will not pick up your changed value.****
