# Copy the config values from
limits-service.minimum=1
limits-service.maximum=111

# Type http://localhost:8888/limits-service-dev/default in browser
# Or type http://localhost:8888/limits-service/dev in browser
