# Copy the config values from
limits-service.minimum=1
# limits-service.maximum=111

# Type http://localhost:8888/limits-service-dev/default in browser
# Or type http://localhost:8888/limits-service/dev in browser

# Expected output:
# {
#   name:"limits-service",
#   profiles:[
#      "dev"
#   ],
#   label:null,
#   version:"637a88e9ef8b1061289be241a98952a0fe8ced45",
#   state:null,
#   propertySources:[
#      {
#         name:"file://C:/Users/A.W.P G.H.O.S.T/Desktop/git-localconfig-repo/limits-service-dev.properties",
#         source:{
#            limits-service.minimum:"1",
#            limits-service.maximum:"111"
#         }
#      },
#      {
#         name:"file://C:/Users/A.W.P G.H.O.S.T/Desktop/git-localconfig-repo/limits-service.properties",
#         source:{
#            limits-service.minimum:"9",
#            limits-service.maximum:"999"
#         }
#      }
#   ]
#}

# If you change your value here, you MUST commit in GIT first or else the running up server will not pick up your changed value.****